# Regenerato

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/io/github/regenerato/: Regenerato.java
core/src/main/java/io/github/regenerato/commands/: PasteCommand.java  SaveCommand.java
core/src/main/java/io/github/regenerato/worldedit/: NoSchematicException.java  SchematicProcessor.java
core/src/main/resources/: config.yml  plugin.yml
legacy/: pom.xml
legacy/src/main/java/io/github/regenerato/legacy/: FAWESchematicProcessor.java  SchematicProcessorImpl.java  WESchematicProcessor.java
modern/: pom.xml
modern/src/main/java/io/github/regenerato/modern/: FAWESchematicProcessor.java  SchematicProcessorImpl.java  WESchematicProcessor.java
