<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.regenerato</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Regenerato</name>
    <url>https://dre2n.github.io</url>
    <description>Library to modify some ItemStack traits that Bukkit doesn't support</description>

    <modules>
        <module>core</module>     <!--      Plugin core      -->
        <module>legacy</module> <!-- 1.12.2 implementation -->
        <module>modern</module> <!-- 1.14.2 implementation -->
        <module>dist</module>     <!--  Distribution module  -->
    </modules>

</project>
